events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name localhost;  # Replace with your domain or use localhost


        root /usr/share/nginx/html;  # Updated path
        index index.html;

        
        location / {
        try_files $uri $uri/ =404;
        }


        location /login/password{
            proxy_pass http://node_app:3000/login/password;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /logout{
            proxy_pass http://node_app:3000/logout;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api/now{
            proxy_pass http://node_app:3000/api/now;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        
        location /node {
            proxy_pass http://node_app:3000;
        }


        # location /flask {
        #     proxy_pass http://flask_app:5000;
        # }

        # location /rails {
        #     proxy_pass http://rails_app:3000;
        # }
    }
}
