events {
    worker_connections 1024;
}


    http {

        types {
            text/html              html htm shtml;
            text/javascript js;
        }

    server {
        listen 80;
        server_name localhost;  # Replace with your domain or use localhost


        root /usr/share/nginx/html;  # Updated path
        index index.html;


        location / {
        try_files $uri $uri/ =404;
        }



        
    # location /api/register{
    #         proxy_pass http://registration_app:3000/register;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }


    location /registration/{
            proxy_pass http://registration_app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    # location /token{
    #      proxy_pass http://auth_app:3000/token2;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    # }

    location /auth/{
         proxy_pass http://auth_app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }


      location /db/ {
            proxy_pass http://db_app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    # location /validateUser{
    #         proxy_pass http://db_app:3000/validateUser;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }

    # location /db/newuser{

    #         proxy_pass http://db_app:3000/newuser;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    # }




        # location /node {
        #     proxy_pass http://node_app:3000;
        # }


        # location /flask {
        #     proxy_pass http://flask_app:5000;
        # }

        # location /rails {
        #     proxy_pass http://rails_app:3000;
        # }
    }
}
